<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Touch-Typing
	</title>
	<link rel="stylesheet" href="/index.css">
	<meta name="theme-color" content="#3e58ea">
</head>
<body>
	<div>
		<div class="container-headtext">
			<strong class="notranslate">Тренажёр слепой печати "Touch-Typing"</strong>
		</div>
		<div class="container-main-button">
			<a href="" class="custom-btn">Скачать</a>
		</div>
		<div align="center">
			<div class="container-manual" align="left">
				<div class="title">Руководство пользователя</div>
				<div class="list">
					<ul list-item>1. Нажать на кнопку скачать</ul>
					<ul list-item>2. Запустить скачанный .exe файл</ul>
					<ul list-item>3. Гойда</ul>
				</div>		
			</div>
		</div>
	</div>
</body>
</html>
